# Bnaya.DotnetNewTemplatePlayground

./: Bnaya.DotnetNewTemplatePlayground.csproj  Bnaya.DotnetNewTemplatePlayground.sln  ReadMe.md
templates/TEMPLATE1/: Directory.Build.props  TEMPLATE1.sln
templates/TEMPLATE1/.template.config/: ide.host.json  template.json
templates/TEMPLATE1/TEMPLATE1/: Dockerfile  Program.cs  TEMPLATE1.csproj  TEMPLATE1.http
templates/TEMPLATE1/TEMPLATE1/Txt/: A.txt  B.txt  C.txt  Info.txt
